/* COMMON STYLE */
*
  font-family: Open Sans,Helvetica,Arial,sans-serif
@mixin transition
  transition: 300ms ease
// Button default componenet
@mixin button-default
  @apply text-white py-3 px-8 text-base rounded
// Default font style
h1, h2, h3, h4, h5, h6, strong, small, p
  @apply text-black
// Default size for line-awesome icon
.fa
  font-size: 1.2rem
// Default outline form
input:focus
  border: 1px solid #9E9E9E
  outline: none
.bg-indigo-soft
  background: #3e4777
/* END COMMON STYLE */

/* BUTTON */
.btn-blue
  @apply bg-blue
  @include button-default
.btn-blue:hover
  @apply bg-blue-dark
.btn-red
  @apply bg-red
  @include button-default
.btn-red:hover
  @apply bg-red-dark
.btn-green
  @apply bg-green
  @include button-default
.btn-green:hover
  @apply bg-green-dark
.btn-grey
  @apply bg-grey-dark
  @include button-default
.btn-grey:hover
  @apply bg-grey-darker
.btn-orange
  @apply bg-orange
  @include button-default
.btn-orange:hover
  @apply bg-orange-dark
.btn-indigo
  @apply bg-indigo-dark
  @include button-default
.btn-indigo:hover
  @apply bg-indigo-darker
.btn-white
  @include button-default
  @apply bg-white border border-grey-light text-grey-darker
.btn-white:hover
  @apply bg-grey-lightest
.btn-grey-light
  @include button-default
  @apply bg-grey-lighter text-grey-darker
.btn-grey-light:hover
  @apply bg-grey-light
// Button size
.btn-md
  @apply py-2 px-6 no-underline
.btn-sm
  @apply py-1 px-1 text-sm no-underline
.btn-round
  @apply rounded-full px-4 py-4 no-underline text-white text-xl mr-6
.card-hover
  @include transition
  opacity: 0
  background: rgba(63, 81, 95, 0.78)
.card:hover .card-hover
  opacity: 1

[class*="btn-"] i
  @apply relative
  top: 1.3px
[class*="btn-sm"] i
  font-size: 1rem 

/* END BUTTON */

.fa-dashboard
  font-size: 3rem
  position: absolute
  right: 50px
  opacity: 0.2

/* SCROLL BAR */
::-webkit-scrollbar
    width: 9px
 
/* Track */
::-webkit-scrollbar-track
  @apply bg-grey-light
 
/* Handle */
::-webkit-scrollbar-thumb
  -webkit-border-radius: 10px
  border-radius: 10px
  @apply bg-grey-dark
/* END SCROLL BAR */

/* SKELETON LOADING */
@keyframes load
  0%
    left: -40%
  100%
    left: 100%

[class^='load']
  display: block
  width: 100%
  background: #e0e0e0
  overflow: hidden
  border-radius: 5px

[class^='load']:before
  content: ''
  display: block
  height: 100%
  width: 40%
  position: relative
  left: 0
  background: linear-gradient(to right, transparent 0%, #fff 50%, transparent 100%)
  background: -moz-linear-gradient(to right, transparent 0%, #fff 50%, transparent 100%)
  background: -webkit-linear-gradient(to right, transparent 0%, #fff 50%, transparent 100%)
  animation: load 2s infinite
/* END SKELETON LOADING */

/* FORM */
.form-default
  @apply mt-2 appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 leading-tight
.form-default:focus
  @apply outline-none bg-white border-grey
.form-default-error
  @apply mt-2 appearance-none block w-full bg-red-lightest text-grey-darker border border-red rounded py-3 px-4 leading-tight
.form-default-error:focus
  @apply outline-none bg-white border-grey
.form-default-inline
  @apply appearance-none inline-block bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-2 px-4 leading-tight
.form-default-inline:focus
  @apply outline-none bg-white border-grey
/* END FORM */

/* LABEL */
.label
  @apply mb-1 mt-6 block uppercase tracking-wide text-grey-darker text-xs font-bold
/* END LABEL */

/* QUILL EDITOR */
.ql-toolbar.ql-snow + .ql-container.ql-snow
  height: 500px
.ql-editor p
  @apply leading-loose
.ql-editor ol li, .editor ul li
  @apply leading-loose
// Render result
.editor p
  @apply leading-loose
.editor ol li, .editor ul li
  @apply leading-loose
/* END QUILL EDITOR */

/* TABLE */
thead
  @apply bg-grey-lighter
thead tr
  border-top: 1px solid #ddd
  border-bottom: 3px solid #ddd
thead tr th
  padding: 10px
  text-align: left
tbody tr
  border-bottom: 1px solid #ddd
tbody tr td
  padding: 10px 10px
  font-size: .9rem
  text-align: left
tbody tr:hover
  @apply bg-grey-lighter
/* END TABLE */

/* HORIZONTAL CARD */
.card-horizontal
  @apply border-r border-b border-l border-grey-light bg-white rounded-b p-4 flex flex-col justify-between leading-normal
/* END HRIZINTAL CARD */
.program
  @apply opacity-0 hidden
.card-program
  @apply w-1/3 m-2 rounded p-6 bg-grey-light relative
.card-program:hover > .program
  @apply absolute rounded pin-t pin-l w-full h-full opacity-100 bg-grey-darker inline-block

// Custom vue Notification
.notification-title
  @apply text-base
.notification-content
  @apply mt-1
.vue-notification
  padding: 15px 25px !important
.notifications
  right: 37px !important
  top: 63px !important
.galle
  opacity: 0
  @include transition
.gal:hover > .galle
  opacity: 1

progress
  position: fixed
  top: 0
  left: 0
  height: 5px
  z-index: 9999
progress[value]::-webkit-progress-bar
  @apply bg-grey-lighter
progress[value]::-webkit-progress-value
  @apply bg-yellow-dark